# ali_development_manual

./: README.md  pom.xml
songshan_17que/: pom.xml  readme.md
songshan_17que/src/main/java/org/lb/songshan_17que/: Songshan17queApplication.java
songshan_17que/src/main/java/org/lb/songshan_17que/entity/: User.java  UserVo.java
songshan_17que/src/main/java/org/lb/songshan_17que/verify17que/: A01BigDecimalEquals.java  A02BigDecimalByDouble.java  A03ApacheBeanUtilsCopy.java  A04UsingyyyyInsteadYYYY.java  A05TripleComputeUsingSameType.java  A06InitHashMapWithSize.java  A07InitHashMapWithProperSize.java  A08BanUsingExecutorsToCreateThreadPool.java  A09UnSuggestUsingArraysSubList.java  A10UnSuggestUsingPlusStringInForLoop.java  A11BanRemovingAddingElementInForeachLoop.java  A12BanUsingLogFreamwork.java  A13BanSettingSimpleDataFromatAsStatic.java  A14BanUsingIsSucessAsBooleanName.java  A15BanChangingSerialVersionUID.java  A16CautionWithInheritance.java  A17UsingCountxInsteadOfCount1.java
songshan_17que/src/main/resources/: application.properties
songshan_17que/src/test/java/org/lb/songshan_17que/: Songshan17queApplicationTests.java
src/main/java/org/lb/ali_development_manual/: AliDevelopmentManualApplication.java
src/main/resources/: application.properties
src/test/java/org/lb/ali_development_manual/: AliDevelopmentManualApplicationTests.java
